<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Félicitations, vous êtes inscrit à la newsletter !</title>
    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-leading-32 {
    line-height: 32px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Vous recevez désormais les dernières nouvelles de notre site.&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Félicitations, vous êtes inscrit à la newsletter !" lang="en">
        <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" style="background-color: #f3f4f6;">
                    <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                                <a href="https://rintio.com">
                                    <img src="https://res.cloudinary.com/rintio/image/upload/v1629823664/rintio.png" width="75" alt="Rintio" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="sm-px-24">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="sm-px-24" style="border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; line-height: 24px; color: #1f2937;">
                                            <p style="text-align: center; font-size: 24px; font-weight: 700; color: #014a7f;">Bienvenue à Rintio
                                            </p>
                                            <p style="text-align: center;"><img src="https://res.cloudinary.com/rintio/image/upload/v1629916706/undraw_welcome_cats_thqn_thusos.png" width="300" alt="welcome" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></p>
                                            <p class="sm-leading-32" style="margin: 0; margin-bottom: 24px; font-weight: 500; color: #000000;">Nous sommes
                                                heureux de vous
                                                accueillir au sein de notre communauté entièrement consacrée à l’univers
                                                du numérique.</p>
                                            <p class="sm-leading-32" style="margin: 0; margin-bottom: 24px; font-weight: 500; color: #000000;">En souscrivant à
                                                notre
                                                newsletter :
                                            </p>
                                            <ul style="list-style-type: disc;">
                                                <li>Vous êtes informés une fois par semaine des nouveautés sur nos
                                                    actualités, concours et
                                                    promotions à venir</li>
                                                <li>Vous recevez des offres exclusives comme les réductions sur les
                                                    tarifs de nos services
                                                </li>
                                                <li>Vous pouvez interagir en permanence avec notre équipe d’experts</li>
                                                <li>Vous pouvez donner votre précieux avis sur chacune de vos commandes
                                                </li>
                                                <li>Vous pouvez retrouver et communiquer avec d’autres membres de la
                                                    communauté Rintio en vous
                                                    abonnant à nos pages sur les différents réseaux sociaux
                                                </li>
                                            </ul>
                                            <div style="display: flex; align-items: center; justify-content: center;"> <a href="https://www.facebook.com/share.php?u=https%3A%2F%2Fhistoryit.com%2F" target="_blank">
                                                    <svg style="color: #1877f2; width: 32px;" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512">
                                                        <path d="M480 257.35c0-123.7-100.3-224-224-224s-224 100.3-224 224c0 111.8 81.9 204.47 189 221.29V322.12h-56.89v-64.77H221V208c0-56.13 33.45-87.16 84.61-87.16 24.51 0 50.15 4.38 50.15 4.38v55.13H327.5c-27.81 0-36.51 17.26-36.51 35v42h62.12l-9.92 64.77H291v156.54c107.1-16.81 189-109.48 189-221.31z" fill-rule="evenodd"></path>
                                                    </svg>
                                                </a> <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fhistoryit.com%2F&title=We%20give%20history%20a%20future.&summary=Our%20historians%2C%20archivists%2C%20technologists%2C%20and%20digital%20strategists%20transform%20your%20historical%20collections%20to%20an%20accessible%20digital%20collection.%20%40historyit%20%23savehistory&source=historyit.com" target="_blank" style="--tw-space-x-reverse: 0; margin-right: calc(20px * var(--tw-space-x-reverse)); margin-left: calc(20px * calc(1 - var(--tw-space-x-reverse)));">
                                                    <svg style="color: #0077b5; width: 32px;" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512">
                                                        <path d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32zm-273.3 373.43h-64.18V205.88h64.18zM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43 0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44-17.74 0-28.24 12-32.91 23.69-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44 42.13 0 74 27.77 74 87.64z"></path>
                                                    </svg>
                                                </a> <a href="https://twitter.com/intent/tweet?text=Our%20historians%2C%20archivists%2C%20technologists%2C%20and%20digital%20strategists%20transform%20your%20historical%20collections%20to%20an%20accessible%20digital%20collection.%0A%0A%40historyit%20%2F%20%23savehistory" target="_top" style="--tw-space-x-reverse: 0; margin-right: calc(20px * var(--tw-space-x-reverse)); margin-left: calc(20px * calc(1 - var(--tw-space-x-reverse)));">
                                                    <svg style="color: #1da1f2; width: 32px;" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 512 512">
                                                        <path d="M496 109.5a201.8 201.8 0 01-56.55 15.3 97.51 97.51 0 0043.33-53.6 197.74 197.74 0 01-62.56 23.5A99.14 99.14 0 00348.31 64c-54.42 0-98.46 43.4-98.46 96.9a93.21 93.21 0 002.54 22.1 280.7 280.7 0 01-203-101.3A95.69 95.69 0 0036 130.4c0 33.6 17.53 63.3 44 80.7A97.5 97.5 0 0135.22 199v1.2c0 47 34 86.1 79 95a100.76 100.76 0 01-25.94 3.4 94.38 94.38 0 01-18.51-1.8c12.51 38.5 48.92 66.5 92.05 67.3A199.59 199.59 0 0139.5 405.6a203 203 0 01-23.5-1.4A278.68 278.68 0 00166.74 448c181.36 0 280.44-147.7 280.44-275.8 0-4.2-.11-8.4-.31-12.5A198.48 198.48 0 00496 109.5z"></path>
                                                    </svg>
                                                </a>
                                            </div>
                                            <p class="sm-leading-32" style="margin: 0; margin-top: 24px; margin-bottom: 24px; text-align: center; font-weight: 600; color: #000000;">Nous
                                                vous
                                                souhaitons un riche parcours et une bonne collaboration avec Rintio.
                                            </p>
                                            <a href="https://rintio.com/" style="float: right; display: inline-block; border-radius: 4px; background-color: #014a7f; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 14px; font-weight: 600; line-height: 1; color: #ffffff; text-decoration: none;">
                                                <!--[if mso]>
                                                    <i style="mso-font-width: -100%; mso-text-raise: 26pt; letter-spacing: 24px;">&nbsp;</i>
                                                <![endif]-->
                                                <span style="mso-text-raise: 13pt;">Revenir au site</span>
                                                <!--[if mso]>
                                                    <i style="mso-font-width: -100%; letter-spacing: 24px;">&nbsp;</i>
                                                <![endif]-->
                                            </a>
                                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="padding-top: 32px; padding-bottom: 32px;">
                                                        <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p style="margin: 0; margin-bottom: 16px;">L'équipe Rintio</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 16px;"></td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
                                            <p style="cursor: default;">
                                                <a href="https://rintio.com/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Acceuil</a>
                                                &bull;
                                                <a href="https://github.com/offres" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Offres</a> &bull;
                                                <a href="https://rintio.com/blog" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Blog</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
  </div>
</body>
</html>
