<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Confirmer votre abonnement</title>
    <style>
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-leading-32 {
    line-height: 32px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Veuillez confirmer votre abonnement pour commencer à recevoir nos dernières nouvelles&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Confirmer votre abonnement" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                <a href="https://rintio.com">
                  <img src="../images/logo.png" width="100" alt="Rintio" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <p>Bonjour,</p>
                      <p class="sm-leading-32" style="margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #014a7f;">Vous y êtes presque!!!
                      </p>
                      <p style="margin: 0; margin-bottom: 24px;">Finalisez votre adhésion à la communauté RINTIO en cliquant sur le lien
                        ci-dessous:</p> <div style="padding-bottom: 15px; text-align: center;">
                      <data></data>
                      <div style="font-family: Montserrat, sans-serif; font-size: 13px; padding: 0 25px; color: white; background-color: #134a7f; text-align: center; display: inline-block; border-radius: 3px;">
                        <div style="display: table; height: 45px; width: 100%;">
                          <div style="display: table-cell; vertical-align: middle;">
                            <div contenteditable="true" style="font-family: Montserrat, sans-serif; display: inline-block; vertical-align: middle;">
                              <b>CLIQUEZ ICI POUR CONFIRMER</b>
                            </div>
                          </div>
                        </div>
                      </div>
                      <data></data>
                    </div>
                    <p style="margin: 0; margin-top: 24px; margin-bottom: 24px;">Si le bouton ne fonctionne pas, veuillez copier/coller l'URL suivante dans
                      votre navigateur : [URL]</p>
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding-top: 32px; padding-bottom: 32px;">
                          <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
                        </td>
                      </tr>
                    </table>
                    <p style="margin: 0; margin-bottom: 16px;">Si vous n'avez pas demandé à vous abonner à cette liste ou que vous avez
                      peut-être changé d'avis, ignorez simplement cet email et vous ne serez pas abonné.</p>
                    <p style="margin: 0; margin-bottom: 16px;">Merci, <br>l’équipe <a href="https://rintio.com/" style="color: #3b82f6;">Rintio</a></p>
              </td>
            </tr>
            <tr>
              <td style="height: 20px;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
  </div>
</body>
</html>
