# Project identification, PUT YOUR PROJECT NAME
sonar.projectKey=rintio-siteweb
sonar.projectName=rintio-siteweb
sonar.projectVersion=1.0

# Sonar Connection, DON'T TOUCH
sonar.host.url=http://codequality.rintio.com/

# Project sources, DON'T TOUCH
sonar.sources=src
sonar.exclusions=**node_modules/**,**dist/**,**www/**,**plugins**,**assets/**
sonar.login=01cb9a1d7b14bbd81cfd79ed9152fe482f1f0fd5

# Encoding of the source code, DON'T TOUCH
sonar.sourceEncoding=UTF-8