<html lang="fr" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>Confirmer votre abonnement</title>
    <style>
        @media (max-width: 600px) {
            .sm-w-full {
                width: 100% !important;
            }

            .sm-py-32 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-px-24 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-leading-32 {
                line-height: 32px !important;
            }
        }
    </style>
</head>

<body
    style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Veuillez confirmer votre abonnement pour commencer à recevoir nos dernières
        nouvelles&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div class="mj-w-double-optin-email"
        style="width: 100%; max-width: 600px; background-color: #f3f4f6;">
        <table style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation"
            class="sm-w-full mockup-content paint-area"
            style="width: 100%; font-family: Ubuntu, Helvetica; border-collapse: collapse;background-color: #e7eaef;">
            <tbody>
                <tr>
                    <td class="sm-py-32 sm-px-24" style="padding: 48px; text-align: center;">
                        <a href="https://rintio.com">
                            <img src="https://res.cloudinary.com/rintio/image/upload/v1629823664/rintio.png" width="100"
                                alt="Rintio"
                                style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="mockup-content paint-area"
            style="width: 100%; background-color: white; font-family: Ubuntu, Helvetica; border-collapse: collapse;">
            <tbody>
                <tr style="text-align: left; padding: 0 0 20px 0;">
                    <td class="sm-px-24"
                        style="border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                        <p>Bonjour,</p>
                        <p class="sm-leading-32"
                            style="margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #014a7f;">
                            Vous y êtes presque!!!
                        </p>
                        <p style="margin: 0; margin-bottom: 24px;">Finalisez votre adhésion à la communauté RINTIO en
                            cliquant sur le lien
                            ci-dessous:</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 15px; text-align: center;">
                        <data id="start-link"></data>
                        <div class="mj-opt-in-button mj-w-btn mockup-content paint-area"
                            style="font-family: Ubuntu, Helvetica; font-size: 13px; padding: 0 25px; color: white; background-color: #014a7f; text-align: center; display: inline-block; border-radius: 3px;">
                            <div style="display: table; height: 45px; width: 100%;">
                                <div style="display: table-cell; vertical-align: middle;">
                                    <div class="mj-opt-in-button-content paint-area paint-area--text"
                                        contenteditable="true"
                                        style="font-family: Ubuntu, Helvetica; display: inline-block; vertical-align: middle;">
                                        <b class="medium-b">CLIQUEZ ICI POUR CONFIRMER</b></div>
                                </div>
                            </div>
                        </div>
                        <data id="end-link"></data>
                    </td>
                </tr>
                <tr>
                    <td
                        style="text-align: left; height: 75px; line-height: 75px; width: 100%; vertical-align: middle; padding: 0 60px; font-size: 16px; line-height: 24px; color: #1f2937;">
                        <div class="mj-opt-in-footer paint-area paint-area--text" contenteditable="true"
                            style="display: inline-block; font-family: Ubuntu, Helvetica; text-align: left; margin-bottom: 24px; line-height: normal;">
                            <i class="medium-i" style="word-break: break-all;">Si le bouton ne fonctionne pas, veuillez
                                copier/coller l'URL suivante dans votre navigateur : [URL]</i></div>
                    </td>
                </tr>
                <tr>
                    <td style="height: 75px; line-height: 75px; width: 100%; vertical-align: middle; padding: 0 60px;">
                        <div class="mj-opt-in-display-text paint-area paint-area--text"
                            style="text-align: left; font-size: 16px; color: #1f2937; margin-bottom: 25px; line-height: normal;"
                            contenteditable="true">Si vous n'avez pas demandé à vous abonner à cette liste ou que vous
                            avez peut-être changé d'avis, ignorez simplement cet email et vous ne serez pas abonné.
                        </div>
                    </td>
                </tr>
                <tr>
                    <td
                        style="text-align: left; padding: 0 60px; height: 30px; line-height: 30px; font-size: 16px; line-height: 24px; color: #1f2937;">
                        <div class="mj-opt-in-signature-top paint-area paint-area--text" contenteditable="true"
                            style="font-family: Ubuntu, Helvetica; display: inline-block; text-align: left; line-height: normal;">
                            Merci,</div>
                    </td>
                </tr>
                <tr>
                    <td
                        style="text-align: left; padding: 0 60px; height: 30px; line-height: 30px; font-size: 16px; line-height: 24px; color: #1f2937;">
                        <div class="mj-opt-in-signature-bottom paint-area paint-area--text" contenteditable="true"
                            style="font-family: Ubuntu, Helvetica; display: inline-block; text-align: left; line-height: normal;">
                            <br>l’équipe <a href="https://rintio.com/" style="color: #3b82f6;">Rintio</a></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>